<!DOCTYPE html>
<head>
<link rel="stylesheet" href="mystyle.css">
<script src="test.js"></script>
</head>
<div class="redtext">
<h1><span>About Me</span></h1>
</div>
<p class="weare">
    Hey, we are <strong>SassySylveon/PrincessLunaZ</strong>. We designed this site.
    We have partnered with Pinkalicious to give ideas.
</p>
<p class="quote"> “In the public eye, girls and women with strong perspectives are hated. There are still people who are afraid of successful women, and that’s so lame.” — Billie Eilish</p>
<h1><span> Programming Languages we know:</span></h1>
<ul>
    <li>HTML</li>
    <li>Python</li>
    <li>JavaScript</li>
    <li>C++</li>
    <li>C#</li>
    <li>Java</li>
    <li>CSS</li>
</ul>
<h1><span>Methods of contact:</span></h1>
<ul>
    <li>Discord: <a href="https://discord.gg/sKBACK7Hk3"> https://discord.gg/skBACK7Hk3</a>. DM Lena the bot for help.</li>
    <li>Phone: (510) 731-0901, extension 0, 2, or 3</li>
    <li>Email: admin@princesslunaz.com</li>
    <li>Pink's Email: pinkalicious21902@princesslunaz.com</li>
</ul>
<h1><span> More methods that dont work</span></h1>
<p>
    You may use these methods that dont work:
    Start by inputting your name and email. The submit button does not work.
    No matter how many times you try, the submit button will not work, even if you try 1,000,000,000 times.
</p>
<form>
    <input name="Your name or nickname" type="text" /><br/>
    <input name="Your email" type="email" /><br/>
    <textarea name="Your message to us"></textarea>
    <input type="button" value="What are you waiting for? Click me!" class="submit" onclick="myFunction()">
    
</form>
