<!DOCTYPE html>
<p><strong>Princess Luna's Homepage</strong></p>
<div>
<p>We HAVE A COPY OF THIS SITE ON <a href="https://www.princesslunaz.com">OUR NEW SITE</a></p>
</div>
<p>Things to Do here:</p>
<p><a href="https://github.com/nosnowowie93347/Terrabot">Check out pink's discord bot!</a></p>
<p><a href="video.html">Check out this video!</a></p>
<p><a href="/calculators">All Calculators</a></p>
<p><a href="aboutme.html">About Us</a></p>
<p>View the recommended system requirements <a href="/system_requirements.html">here</a></p>
<p><a href="request.html">Make a non-existent appointment</a></p>
<h2>OUR AVAILABILITY</h2>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 50%;">Sunday</td>
<td style="width: 50%;">By Appointment, email admin@princesslunaz.com</td>
</tr>
<tr>
<td style="width: 50%;">Monday</td>
<td style="width: 50%;">9pm - 12 midnight</td>
</tr>
<tr>
<td style="width: 50%;">Tuesday</td>
<td style="width: 50%;">5:30pm - 12 midnight</td>
</tr>
<tr>
<td style="width: 50%;">Wednesday</td>
<td style="width: 50%;">7pm - 12 midnight</td>
</tr>
<tr>
<td style="width: 50%;">Thursday</td>
<td style="width: 50%;">6pm - 12 midnight</td>
</tr>
<tr>
<td style="width: 50%;">Friday</td>
<td style="width: 50%;">7am - 9:30am</td>
</tr>
<tr>
<td style="width: 50%;">Saturday</td>
<td style="width: 50%;">By Appointment, email admin@princesslunaz.com</td>
</tr>
</tbody>
</table>
<!-- Annoying Music Part -->
<p>&nbsp;</p>
<audio controls autoplay loop>
    <source src="slider.mp3" type="audio/mpeg">
    Your browser is crap.
</audio>
<!-- End of annoying music part --></div>
<!-- Start of LiveChat (www.livechatinc.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 12742980;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechatinc.com/chat-with/12742980/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->

