<p>Calculators</p>
<p>&nbsp;</p>
<table style="height: 142px;" width="565">
<tbody>
<tr>
<td style="width: 180px;">Calculator</td>
<td style="width: 181px;">What it does</td>
<td style="width: 182px;">Link</td>
</tr>
<tr>
<td style="width: 180px;">Absolute Value</td>
<td style="width: 181px;">Find the absolute value.</td>
<td style="width: 182px;"><a href="run_absvalue.html">absvalue</a></td>
</tr>
<tr>
<td style="width: 180px;">Square Root</td>
<td style="width: 181px;">Finds the square root</td>
<td style="width: 182px;"><a href="run_squareroot.html">sqrt</a></td>
</tr>
<tr>
<td style="width: 180px;">Cosine</td>
<td style="width: 181px;">Finds the cosine of a number</td>
<td style="width: 182px;"><a href="run_cosine.html">cosine</a></td>
</tr>
<tr>
<td style="width: 180px;">Number Rounder</td>
<td style="width: 181px;">Rounds a number to the nearest integer</td>
<td style="width: 182px;"><a href="number_rounder.html">round</a></td>
</tr>
<tr>
<td style="width: 180px;">Number Rounder (down)</td>
<td style="width: 181px;">Round a number down to the nearest integer</td>
<td style="width: 182px;"><a href="run_rndn.html">rndn</a></td>
</tr>
<tr>
<td style="width: 180px;">Number Rounder (up)</td>
<td style="width: 181px;">Rounds a number up to the nearest integer</td>
<td style="width: 182px;"><a href="run_rndup.html">rndup</a></td>
</tr>
<tr>
<td style="width: 180px;">Sine</td>
<td style="width: 181px;">Find the sine of a number.</td>
<td style="width: 182px;"><a href="run_sine.html">sine</a></td>
</tr>
<tr>
<td style="width: 180px;">Tangent</td>
<td style="width: 181px;">Finds the tangent of a number.</td>
<td style="width: 182px;"><a href="run_tan.html">tan</a></td>
</tr>
</tbody>
</table>
